DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

AWS_S3_ACCESS_KEY_ID = 'AKIAUF2CDHKQ634SLBMQ'
AWS_S3_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'leowainer-django-album'
AWS_QUERYSTRING_AUTH = False
